# Rental_Application

./: .gitignore  Rental_Application.sln
Rental_Application.API/: Program.cs  Rental_Application.API.csproj  Rental_Application.API.http  appsettings.json  nlog.config
Rental_Application.API/Controllers/: AuthController.cs  RoleMasterController.cs
Rental_Application.API/Properties/: launchSettings.json
Rental_Application.BusinessAccessLayer/: Rental_Application.BusinessAccessLayer.csproj
Rental_Application.BusinessAccessLayer/RoleMasterService/: RoleMasterService.cs
Rental_Application.BusinessAccessLayer/UserService/: EmailService.cs  JwtService.cs  RoleMasterService.cs  UserService.cs
Rental_Application.DataAccessLayer/: Rental_Application.DataAccessLayer.csproj
Rental_Application.DataAccessLayer/DataRepository/: DapperContext.cs  IDapper.cs
Rental_Application.DataAccessLayer/LogRepository/: ITransactionLoggingRepository.cs  TransactionLoggingRepository.cs
Rental_Application.DataAccessLayer/LoginLogRepository/: ILoginLogRepository.cs  LoginLogRepository.cs
Rental_Application.DataAccessLayer/RoleMasterRepository/: IRoleMasterRepository.cs
Rental_Application.DataAccessLayer/UserRepository/: IOTP_Repository.cs  IRoleMasterRepository.cs  IUserDataRepository.cs  OTP_Repository.cs  RoleMasterRepository.cs  UserDataRepository.cs
Rental_Application.EntityLayer/EmailSettingsModel/: SmtpSettingsModel.cs
Rental_Application.EntityLayer/LogInLog/: LogInLogModel.cs
Rental_Application.EntityLayer/Response/: ErrorResponse.cs  Response.cs
Rental_Application.EntityLayer/RoleMasterModel/: RoleMasterModel.cs
Rental_Application.EntityLayer/UserModel/: AuthenticateRequest.cs  LogInLogModel.cs  OTPModel.cs  RoleMasterModel.cs  UserModel.cs  UserRequest.cs
Rental_Application.EntityLayer/Utility/: AESHelper.cs  GenericResponse.cs  MessageConstrains.cs  PasswordValidator.cs  StoreProcedureConstrains.cs  TransactionLog.cs
Rental_Application.IBusinessAccessLayer/: Rental_Application.IBusinessAccessLayer.csproj
Rental_Application.IBusinessAccessLayer/IUserService/: IEmailService.cs  IJwtService.cs  IRoleMasterService.cs  IUserService.cs
Rental_Application.Web/: Program.cs  Rental_Application.Web.csproj
Rental_Application.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rental_Application.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Success.cshtml  Success.cshtml.cs
Rental_Application.Web/Pages/Login/: Login.cshtml  Login.cshtml.cs  VerifyLoginOTP.cshtml  VerifyLoginOTP.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
Rental_Application.Web/Pages/Shared/: _Layout.cshtml
Rental_Application.Web/Pages/Shared/User/: _UserLayout.cshtml
Rental_Application.Web/Properties/: launchSettings.json
Rental_Application.Web/wwwroot/css/: Login.css
Rental_Application.Web/wwwroot/src/css/: style - Copy.css  style-responsive - Copy.css  style-responsive.css  style.css
Rental_Application.Web/wwwroot/src/css/base/: style-responsive.css
Rental_Application.Web/wwwroot/src/fonts/: demo.html  icomoon.eot  stylesheet.css
Rental_Application.Web/wwwroot/src/scss/: style.scss
Rental_Application.Web/wwwroot/src/scss/base/: _base.scss  _typography.scss
Rental_Application.Web/wwwroot/src/scss/components/: __components-dir.scss  _pop-up.scss
Rental_Application.Web/wwwroot/src/scss/layout/: _header.scss  _sidebar.scss
Rental_Application.Web/wwwroot/src/scss/pages/: __pages-dir.scss  _dashbord.scss  _escalation-matrix.scss  _login.scss  _notification.scss  _reassign-refer-back.scss  _record-list.scss  _upload-document.scss
Rental_Application.Web/wwwroot/src/scss/utilities/: __utilities-dir.scss  _mixins.scss  _variables.scss
