<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rental_Application.DataAccessLayer\Rental_Application.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Rental_Application.EntityLayer\Rental_Application.EntityLayer.csproj" />
    <ProjectReference Include="..\Rental_Application.IBusinessAccessLayer\Rental_Application.IBusinessAccessLayer.csproj" />
  </ItemGroup>

</Project>
